<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://api.fontshare.com/v2/css?f[]=satoshi@1,900,700,500,301,701,300,501,401,901,400,2&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<body>

    <section class="heroPart">
        <img src="Icon.png"  alt=""> 
        <header>
                
            
             <a href="/"><h1><span>Design</span>Kroo</h1></a>
            <ul class="navigation" data-aos="fade-up">
                <li><a href="/">Services</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Pricing</a></li>
                 <li><a href="/">Resources</a></li>
                 
            </ul>
           <div class="rightNav">
            <div class="lnav" data-tilt="">
            <li><a href="/">Join Our Design Team</a></li>
        </div>
            <div class="rnav" data-tilt="">
            <li><a href="/">Sign Up</a></li>
        </div>
           </div>
        </header>

        <div class="hero">
            <h1>Unlock the potential of <span>stunning visuals</span> with <br> 
                design services that elevate your brand </h1>
                <p>From captivating logos to eye-catching marketing materials,
                     our expert designers bring your<br> ideas to life with precision and creativity,
                      ensuring your  brand leaves a lasting impression</p>
                      <div class="heroButtons" data-aos="fade-up">
                        <div class="button button1" data-tilt="">
                        <a href="/">Get Started</a>
                    </div>
                        <div class="button button2" data-tilt="">
                        <a href="/">View Pricing</a>
                    </div>
                      </div>

        </div>
    </section>

    <section class="slider">
    <div class="back-img">
        <img src="Rectangle 4302.png" alt="">
    </div>
    <div class="clients">
       
        <h2>Some of our trusted clients:</h2>
<div class="clients-Animation">
        <div class="clientLogosContainer">
                <img src="chase.png" />
                <img src="asana.png" />
                <img src="Buzz.png" />
                <img src="Google.png" />
                <img src="Walmart.png" />
            
        </div>

        <div class="clientLogosContainer">
                <img src="chase.png" />
                <img src="asana.png" />
                <img src="Buzz.png" />
                <img src="Google.png" />
                <img src="Walmart.png" />
            
        </div>
        
        <div class="clientLogosContainer">
                <img src="chase.png" />
                <img src="asana.png" />
                <img src="Buzz.png" />
                <img src="Google.png" />
                <img src="Walmart.png" />
            
        </div>

    </div>
    </div>
        
</div>
</section>

<section class="ship">
<div class="leftImage"  data-tilt data-tilt-glare data-tilt-max-glare="0.3" data-aos="fade-right" data-aos-offset="100">
    <img src="card.png" alt="">
    </div>
    <div class="text-content" data-aos="fade-left"
    data-aos-duration="1000">
        <div class="up-text" data-aos="fade-left"
        data-aos-duration="1500">
            <h1>Ship your creative
                projects faster</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="down-text" data-aos="fade-left"
        data-aos-duration="2000">
            <div class="ship-text">
            <div class="img-div">
                <img src="Group 4153.png"/>
            </div>
            <div class="small-text">
                <h2>Pocket-Friendly</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
                </div>
        </div>
            <div class="ship-text">
            <div class="img-div">
                <img src="Group 4170.png"/>
            </div>
            <div class="small-text">
            <h2>Shorter Timeline</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
            </div>
        </div>
    
    </div>

    </div>
</section>
    
<section class="getStarted">
    <div class="textBox" data-aos="fade-right"  data-aos-offset="300"
    data-aos-easing="ease-in-sine">
        <h1>Get started with  <br> our
            unique designers</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliquia</p>
    
    <div class="getButtons">
        <div class="button3 button4" data-tilt="">
        <a href="/">Get Started</a>
    </div>
        <div class="button3 button5" data-tilt="">
        <a href="/">View Pricing</a>
    </div>
      </div>
    </div>
    <img src="Card (1).png" data-tilt data-tilt-scale="1.1"alt="" data-aos="zoom-in">
</section>
<section class="center">
   <div class="centerDiv" data-aos="flip-up"
   data-aos-duration="2000">
    <h1>We have plans for everyone</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do <br> eiusmod tempor incididunt ut labore et dolore magna aliquia</p>
    <div class="centerButtons">
        <div class="button6 button7" data-tilt="">
        <a href="/">Get Started</a>
    </div>
        <div class="button6 button8" data-tilt>
        <a href="/">View Pricing</a>
    </div>
      </div>
   </div> 

   <div class="card-section">
    <div class="card card1" data-tilt data-aos="fade-right">
        <img src="Pencil.png" alt="">
        <h4>Marketing Team</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
            Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat. Lorem </p>
            <a href="http://"> Read More</a>
    </div>
    <div class="card card2" data-tilt>
        <img src="Suitcase.png" alt="">
        <h4>Enterprise Team</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
            Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat. Lorem </p>
            <a href="http://"> Read More</a>
    </div>
    <div class="card card3"data-tilt>
        <img src="Home.png" alt="">
        <h4>Agency Team</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
            Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat. Lorem </p>
            <a href="http://"> Read More</a>
    </div>
   </div>

   <div class="readyDiv">
    <img src="image and card.png" data-tilt data-tilt-scale="1.1" alt="" data-aos="fade-right">
     <div class="readyContent" data-aos="fade-left">
        <hr>
        <h1>Are you ready to <br> take a creative <br> dive?</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing <br> elit, sed do eiusmod tempor incididunt ut labore et <br> dolore magna aliqua. 
            Ut enim ad minim veniam, quis <br> nostrud exercitation ullamco laboris nisi ut aliquip ex <br> ea commodo consequat. <br> Lorem </p>
     </div>
   </div>

   <div class="numbers">
    <div class="numbersDiv" data-aos="fade-up" data-aos-duration="3000">
        <h1>2,500</h1>
        <p>Clients</p>
    </div>
    <div class="numbersDiv"  data-aos="fade-up" data-aos-duration="5000">
        <h1>5,000+</h1>
        <p>Projects Delivered</p>
    </div>
    <div class="numbersDiv"  data-aos="fade-up" data-aos-duration="7000">
        <h1>170+</h1>
        <p>Designers</p>
    </div>
   </div>
</section>
 <section class="portfolio"></section> <!--For the portfolio section -->
 <section class="footer">
    <div class="footerTop">
    <div class="footerText" data-aos="fade-right">
        <h1>How can we <br> help you <span>?</span></h1>
        <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut <br> labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco <br> laboris nisi ut aliquip ex ea commodo consequat. Lorem </h5>
    </div>
    <div class="cta" data-tilt="" data-aos="fade-left">
        <a href="http://">Contact Us</a>
    <img src="Vector 246.png" alt="">
</div>
</div>
     <div class="footerMid" data-aos="flip-up">
     <div class="footerLinks">
        <a href="http://">ABOUT</a>
        <a href="http://">SERVICE</a>
        <a href="http://">WHY US</a>
        <a href="http://">CONTACT</a>
     </div>
     <div class="footerSocials" data-aos="zoom-in">
        <a href="http://"><img src="Vector.png" alt=""></a>
        <a href="http://"><img src="Group 77.png" alt=""></a>
        <a href="http://"><img src="Vector (1).png" alt=""></a>
     </div>
     </div>
     <div><hr></div>
     <div class="footerEnd">
        <img src="1 9.png" alt="">
        <h5>Copyright © 2023 3xg Design</h5>
     </div>
 </section>
<script src="vanilla.js"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>